# This is the configuration file for the ISS server.
# It follows all the standard UNIX conventions for
# a configuration file.

# -----------------  DATABASE ----------------------
#

# ---------------------------------------------------------------------
# db_engine - The MySQL engine being used to power the server. At the
#			  moment, the only supported engine is mysql.
db_engine = mysql
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# db_host - The address of the database server. If ISS and the database
# 			are running on the same machine, this value should be
#           'localhost'. Otherwise, it should be the IP address of the
#			machine running the database engine.
db_host = localhost
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# db_port - The port which the database engine is listening on. Unless
#			you have specifically changed it, the default 3306 is
#			usually correct.
db_port = 3306
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# db_database - The database where ISS should read and store its tables
#			 to and from. This database should already exist.
db_database = iss_server
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# db_user - The user with which to login to the SQL server. This user
#			should already have full permissions on the database
#			specified by db_database.
db_user = shogi_admin
# ---------------------------------------------------------------------

# ---------------------------------------------------------------------
# db_pass - The password for db_user
db_pass = pass
# ---------------------------------------------------------------------



# ----------------- CONNECTION ---------------------
#

# ---------------------------------------------------------------------
# conn_port - The port the server should listen on. This port must be 
#             available for external connections, and so any firewall
#             or NAT software should allow traffic on this port.
conn_port = 54091
# ---------------------------------------------------------------------

# ----------------- PROTOCOL ------------------------
#

# ---------------------------------------------------------------------
# motd_confFile - The configuration file for the MessageOfTheDay module.
motd_confFile = conf/motd.conf
# ---------------------------------------------------------------------